MONGO_URI = "mongodb+srv://harshthakur066:social@cluster0.kqjlu8j.mongodb.net/social?retryWrites=true&w=majority"
PORT = 5000
JWT_SECRET = "SECRET_KEY"
JWT_EXPIRES = "5d"
URL = "http://localhost:5000"